#
# Executes commands at login post-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

_startup_time_prompt() {
  if [[ $SHELL != *"zsh"* ]]; then return; fi
  local color="$1"
  reset='\x1b[0m'
  shell_start_time=${ZSH_START_TIME:0}
  now=${EPOCHREALTIME:0}
  echo "${color}> Started zsh in about ${$(( ($now - $shell_start_time) * 1000 ))%%\.*} ms.${reset}"
  unset reset
}
_startup_time_prompt '\x1b[33m'  # yellow

if (( $ZSH_XTRACE_STARTUP )); then
  unsetopt xtrace
  exec 2>&3 3>&-
  if [[ -f $DOTFILES/bin/zsh-profile-processor.py ]]; then
    $DOTFILES/bin/zsh-profile-processor.py $ZSH_START_TIME $ZSH_PROFILER_LOG &!
  fi
fi

if (( $ZSH_ZPROF )); then
  zprof
fi

###############################################################################
# Autostart TMUX
###############################################################################

# if [[ $TERM_PROGRAM == 'Apple_Terminal' || $TERM_PROGRAM == 'vscode' ]]; then
#   return
# fi
#
# if [[ -f "$HOME/.no_tmux" ]]; then
#   builtin cd $(cat $HOME/.no_tmux)
#   command rm -f $HOME/.no_tmux
# elif [[ -z "$TMUX" ]]; then
#   if [[ -f "$HOME/.tmux_new" ]]; then
#     command rm -f $HOME/.tmux_new
#     tmux new
#   else
#     sleep 0.01; tmux new -A -s main
#   fi
# fi
