#
# Defines environment variables and sets up profiler.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Aleks Kamko <aykamko@gmail.com>
#

# Profiler for interactive shell
if [[ -o INTERACTIVE ]]; then
  zmodload zsh/datetime

  #######################################
  #######################################

  ZSH_PROFILE_STARTUP=0

  #######################################
  #######################################

  if (( $ZSH_PROFILE_STARTUP )); then
    setopt promptsubst
    ZSH_PROFILER_LOG="$HOME/tmp/zsh_startlog/${"$(date +%s)":6}_$$"
    mkdir -p ${ZSH_PROFILER_LOG:a:h}

    PS4=$'+$EPOCHREALTIME %N:%i> '
    exec 3>&2 2>$ZSH_PROFILER_LOG
    setopt xtrace prompt_subst
  fi

  ZSH_START_TIME=$EPOCHREALTIME
  _startup_time_prompt() {
    reset='\x1b[0m'
    echo "${1}> Started zsh in about ${$(( ($EPOCHREALTIME - $ZSH_START_TIME) * 1000 ))%%\.*} ms.${reset}"
    unset reset
  }
fi

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# Fix shim paths for neovim libvterm
if [[ -n $VIMRUNTIME ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi
